<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l2I-Ya-Gaq">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen View Controller-->
        <scene sceneID="6sN-NU-wL0">
            <objects>
                <viewController id="l2I-Ya-Gaq" customClass="LaunchScreenViewController" customModule="AppLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qWM-GY-jB5"/>
                        <viewControllerLayoutGuide type="bottom" id="njr-vl-xHf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6sy-fJ-zgx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Store" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJf-Um-WcW">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Application" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J85-4s-cIh">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J85-4s-cIh" firstAttribute="leading" secondItem="6sy-fJ-zgx" secondAttribute="leadingMargin" id="7j7-a7-3Zb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J85-4s-cIh" secondAttribute="trailing" id="PZd-gk-bEm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uJf-Um-WcW" secondAttribute="trailing" id="QmT-yU-1Hr"/>
                            <constraint firstItem="uJf-Um-WcW" firstAttribute="top" secondItem="qWM-GY-jB5" secondAttribute="bottom" id="krr-SO-OdP"/>
                            <constraint firstItem="J85-4s-cIh" firstAttribute="top" secondItem="qWM-GY-jB5" secondAttribute="bottom" id="mgD-wx-371"/>
                            <constraint firstItem="njr-vl-xHf" firstAttribute="top" secondItem="uJf-Um-WcW" secondAttribute="bottom" id="xQs-fw-w42"/>
                            <constraint firstItem="uJf-Um-WcW" firstAttribute="leading" secondItem="6sy-fJ-zgx" secondAttribute="leadingMargin" id="xTs-Xb-QZN"/>
                            <constraint firstItem="njr-vl-xHf" firstAttribute="top" secondItem="J85-4s-cIh" secondAttribute="bottom" id="yjT-if-Zhm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="uJf-Um-WcW" id="aTQ-ZW-LxR"/>
                        <outlet property="titleLabel" destination="J85-4s-cIh" id="iU5-ql-kxv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4zA-qv-UfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Omw-ZW-jui" kind="relationship" relationship="viewControllers" id="DiG-Jg-Eyo"/>
                        <segue destination="4o3-z6-QgL" kind="relationship" relationship="viewControllers" id="1hG-G4-6Fi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Free-->
        <scene sceneID="bif-lY-8jH">
            <objects>
                <tableViewController storyboardIdentifier="FreeTableViewController" id="bcO-he-N6V" customClass="FreeTableViewController" customModule="AppLists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="107" sectionHeaderHeight="28" sectionFooterHeight="28" id="omM-gg-uQR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="63" id="kTK-Mu-Bfy" customClass="TableViewCell" customModule="AppLists" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTK-Mu-Bfy" id="gxd-TG-Xhz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xi0-vS-PLA">
                                            <rect key="frame" x="13" y="11" width="57" height="57"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="eZ4-xL-XSY"/>
                                                <constraint firstAttribute="height" constant="57" id="i5D-Yd-23A"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FUN-Rf-hXG">
                                            <rect key="frame" x="75" y="11" width="512" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="FUN-Rf-hXG" secondAttribute="trailing" constant="5" id="ZdN-lu-Yqf"/>
                                        <constraint firstItem="FUN-Rf-hXG" firstAttribute="leading" secondItem="Xi0-vS-PLA" secondAttribute="trailing" constant="5" id="bH7-r8-wcB"/>
                                        <constraint firstItem="Xi0-vS-PLA" firstAttribute="top" secondItem="gxd-TG-Xhz" secondAttribute="topMargin" constant="3" id="cGS-Ym-KsC"/>
                                        <constraint firstItem="Xi0-vS-PLA" firstAttribute="leading" secondItem="gxd-TG-Xhz" secondAttribute="leadingMargin" constant="5" id="kBp-Sy-1UG"/>
                                        <constraint firstItem="FUN-Rf-hXG" firstAttribute="top" secondItem="Xi0-vS-PLA" secondAttribute="top" id="uvg-HI-A5L"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="iconImageView" destination="Xi0-vS-PLA" id="Ao4-qa-tMa"/>
                                    <outlet property="titlLabel" destination="FUN-Rf-hXG" id="61Z-3u-HWo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bcO-he-N6V" id="egs-En-mxJ"/>
                            <outlet property="delegate" destination="bcO-he-N6V" id="Ei4-f4-cOU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Free" id="Pqc-Rg-aDN"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXV-ez-c9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="-361"/>
        </scene>
        <!--Free-->
        <scene sceneID="EkO-K6-SJW">
            <objects>
                <navigationController id="Omw-ZW-jui" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Free" id="ka2-qz-Q3c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EeN-f4-pjU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bcO-he-N6V" kind="relationship" relationship="rootViewController" id="TUi-4O-XZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAg-MK-SLR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-361"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="86h-On-uwY">
            <objects>
                <tableViewController id="UhM-EB-cj0" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yqA-ht-D7t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="di8-st-xh4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="di8-st-xh4" id="84v-eL-R7P">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UhM-EB-cj0" id="qUc-Za-y4o"/>
                            <outlet property="delegate" destination="UhM-EB-cj0" id="yG4-9T-5Kw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="qTV-Nw-Uaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oA-KN-MME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1636" y="361"/>
        </scene>
        <!--Paid-->
        <scene sceneID="1S3-NH-g1K">
            <objects>
                <navigationController id="4o3-z6-QgL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Paid" id="diz-31-K4H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shg-WR-cMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UhM-EB-cj0" kind="relationship" relationship="rootViewController" id="cJa-aj-yku"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCj-sl-L2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="361"/>
        </scene>
    </scenes>
</document>
